<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel=”stylesheet” href=”css/bootstrap.css”>
<link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
        <title>
            image search
        </title>
        <style>
         *{
                font-family: 'Times New Roman', Times, serif;
            }
            header{
               
                margin-top: auto;
                padding: 3px;
                text-align: center;
                background: #e4e4e4;
                color: white;
            }
           .logo{
               text-align: center;
               padding-top: 120px;
               padding-bottom:20px ;
               clear: both;
               margin: 0 auto;
            }
        
            .searchbox{
                border: 1px solid #dfe1e5;
                display: flex;
                height:35px;
                width: 427px;
                margin-left: 445px;
                margin-top: 20px;
                border-radius: 50px;
                padding-left: 10px;
            }
            .button{
                margin-top: 15px;
                margin-left: 540px;
                padding: 5px;
                padding-left: 50px;
             }
            footer{
                display: block;
                height: 40px;
                background-color: rgb(219, 212, 203);
                position: relative;
                border: 1px solid #e4e4e4;
                margin-top: 277px;
            }
            .left-footer{ 
                float: left;
                padding: 15px;
                 }
            .left-footer,a{
                padding:5px;
                }
            .right-footer{
                float: right;
                padding: 15px;
            }
            .right-footer,.left-footer,.link{
                padding: 5px
            }
            </style>
    </head>
    <body class="body">
        <header>
            <div class="header">
                <a href="search.html">Google</a>
            </div>
        </header>
        <div class="main-page">
            <div class="logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="logo">
        </div>
        <form action="http://images.google.com/images">
        <input type="text" name="q" class="searchbox">
        <div class="button">
         <input type="submit" value="Image search"  id="btn">
         </div>
        </form>
        </div>
        <footer>
            <div class="left-footer">
                <a href="https://www.google.co.in/intl/en_in/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
                <a href="https://about.google/?utm_source=google-IN&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
                <a href="https://google.com/search/howsearchworks/?fg=1">How search works</a>
            
        </div>
        <div class="right-footer">
            <a class="link" href="https://policies.google.com/privacy?hl=en-IN&fg=1">Privacy</a>
            <a class="link" href="https://policies.google.com/terms?hl=en-IN&fg=1">Terms</a>
            <a class="link" href="https://www.google.co.in/preferences?hl=en">Setting</a>
        </div>
        </footer>
    </body>
</html>