<html>
    <head>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            search
        </title>
        <style>
            *{
                font-family: 'Times New Roman', Times, serif;
            }
            header{
                margin-top: auto;
                padding: 35px;
                background: #e4e4e4;
                color: white;
  }
            .rightheader{
                 float: right;
          }
        .rightheader,a{
            padding: 3px;
        }
        header, .image{
             padding-top: 0px;
            }
            .sign{
                background-color: blue;
                color: beige;
            }
            .sign:hover{
                box-shadow: 1px 1px 5px #999;
                background-color: orange;

            }
            .logo{
              text-align: center;
              display: block;
              margin: 0 auto;
            clear: both;
                padding-top: 120px;
              padding-bottom: 20px;
            }
            .searchbox{
                border: 1px solid #dfe1e5;
                height:35px;
                width: 427px;
                margin-left: 445px;
                margin-top: 25px;
                border-radius: 70px;
                padding-left: 20px;
            }
            
            
            
            .button{
                
                margin-top: 15px;
                margin-left: 540px;
                padding: 5px;
                cursor: pointer;
                color: blue;
             }
             .button, #btn{
                 padding: 5px;
                 padding-left: 5px;
                 color: #5F6368;
            
             }
             #btn{
               
                background-color: #f2f2f2;
                 border: 1px solid #f2f2f2;
                 margin: 11px 4px;
             }
             #btn:hover{
                 background-color: lightblue;
                 box-shadow: 2px;
             
                }

            footer{
                height: 40px;
                background-color: rgb(219, 212, 203);
                position: relative;
                border: 1px solid #e4e4e4;
                margin-top: 238px;
            }
            .left-footer{ 
                float: left;
                padding: 15px;

            }
            .right-footer{
                float: right;
                padding: 15px;
            }
            .right-footer,.left-footer,.link{
                padding: 5px
            }
            
            </style>
            
    </head>
<body>
    <header>
        <div class="rightheader">
        <a href="image.html" class="image">Image</a>
        <a href="advance.html" class="advance">Advance search</a>
        <button class="sign">Sign up</button>
    </div>
</header>
<div class="main-page">
    <div class="logo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
    </div>
    <form action="https://google.com/search">
    <input type="text" name="q" class="searchbox">
    
   <div class="button">
    <input type="submit" value="Google search"  id="btn">
    <button  id="btn">I'm feeling lucky</button>
</div>
    </form>
    <footer>
        <div class="left-footer">
            <a href="https://www.google.co.in/intl/en_in/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
            <a href="https://about.google/?utm_source=google-IN&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
            <a href="https://google.com/search/howsearchworks/?fg=1">How search works</a>
        
    </div>
    <div class="right-footer">
        <a class="link" href="https://policies.google.com/privacy?hl=en-IN&fg=1">Privacy</a>
        <a class="link" href="https://policies.google.com/terms?hl=en-IN&fg=1">Terms</a>
        <a class="link" href="https://www.google.co.in/preferences?hl=en">Setting</a>
    </div>
    </footer>


</div>
</body>

    </html>
